/* PROJECTS GALLERY */

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Deux colonnes */
  gap: 20px; /* Espace entre les images */
  max-width: 900px; /* Limite de largeur pour la galerie */
  margin: 30px;
}

.projects-list {
  position: relative;
  width: 100%;
  height: 400px; /* Hauteur fixe pour toutes les images */
  overflow: hidden;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
}

.project {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6); /* Fond noir semi-transparent */
  color: white;
  opacity: 0;
  transition: opacity 0.5s ease;
  text-align: center;
  border-radius: 15px;
}

.projects-list:hover .project-description {
  opacity: 1;
}

.projects-list:hover .project {
  transform: scale(1.05); /* Zoom sur l'image lors du hover */
}
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr; /* Une seule colonne pour les petits Ã©crans */
  }

  .projects-list {
    height: auto; /* Adapter la hauteur automatiquement */
  }

  .project,
  .projects-list,
  .project-description {
    width: 100%;
    height: auto;
  }

  .project-description {
    padding: 10px; /* Ajouter un peu de padding pour le texte */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Assurer que le fond noir prend toute la hauteur */
    padding: 10px;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  .projects-list:hover .project-description {
    opacity: 1;
  }

  .projects-list:hover .project {
    transform: scale(1.05); /* Zoom sur l'image lors du hover */
  }
}
